# AWS file storage (NOT USED ATM)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# OAuth
GOOGLE_CLIENT_ID=your_google_cloud_console_client_id
GOOGLE_CLIENT_SECRET=your_google_cloud_console_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

#DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=api_development
POSTGRES_HOST=localhost

#Security
DEVISE_JWT_SECRET_KEY=run_rails_secret_and_paste_here